# Startups

./: .gitignore  README.md  Startups.sln  StartupsDb.db  gitignore.txt
Startups.API/: Program.cs  Startups.API.csproj  appsettings.json  gitignore.txt
Startups.API/Controllers/: BaseController.cs  FoundersController.cs  StartupsController.cs
Startups.API/Properties/: launchSettings.json
Startups.Application/: ConfigureServices.cs  Startups - Backup (1).Application.csproj  Startups - Backup.Application.csproj  Startups.Application.csproj
Startups.Application/Common/Behaviors/: ValidationBehavior.cs
Startups.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Startups.Application/Founders/Commands/RegisterFounder/: RegisterFounderCommand.cs  RegisterFounderCommandHandler.cs  RegisterFounderCommandValidator.cs
Startups.Application/Founders/Dtos/: FounderDto.cs  LoginFounderDto.cs  RegisterFounderDto.cs
Startups.Application/Founders/Queries/GetFounderById/: GetFounderByIdQuery.cs  GetFounderByIdQueryHandler.cs
Startups.Application/Founders/Queries/LoginFounder/: LoginFounderQuery.cs  LoginFounderQueryHandler.cs
Startups.Application/Startups/Commands/CreateStartup/: CreateStartupCommand.cs  CreateStartupCommandHandler.cs  CreateStartupCommandValidator.cs
Startups.Application/Startups/Commands/DeleteStartup/: DeleteStartupCommand.cs  DeleteStartupCommandHandler.cs  DeleteStartupCommandValidator.cs
Startups.Application/Startups/Commands/UpdateStartup/: UpdateStartupCommand.cs  UpdateStartupCommandHandler.cs  UpdateStartupCommandValidator.cs
Startups.Application/Startups/Dtos/: CreateStartupDto.cs  StartupDto.cs  UpdateStartupDto.cs
Startups.Application/Startups/Queries/GetStartupById/: GetStartupByIdQuery.cs  GetStartupByIdQueryHandler.cs
Startups.Application/Startups/Queries/GetStartups/: GetStartupsQuery.cs  GetStartupsQueryHandler.cs
Startups.Application/Startups/Queries/GetStartupsByFounderId/: GetStartupsByFounderIdQuery.cs  GetStartupsByFounderIdQueryHandler.cs
Startups.Client/: README.md  angular.json  environment.ts  package-lock.json  package.json
Startups.Client/src/: index.html  styles.css
Startups.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  interfaces.ts
Startups.Client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Startups.Client/src/app/login/: login.component.html  login.component.ts
Startups.Client/src/app/register/: register.component.html  register.component.ts
Startups.Client/src/app/services/: app.service.ts
Startups.Client/src/app/startup/: startup.component.html  startup.component.ts
Startups.Client/src/app/startup-create/: startup-create.component.html  startup-create.component.spec.ts  startup-create.component.ts
Startups.Database/: StartupsDb.db
Startups.Domain/: Startups.Domain.csproj
Startups.Domain/Entities/: BaseEntity.cs  Founder.cs  Startup.cs
Startups.Domain/Repositories/: IFounderRepository.cs  IStartupRepository.cs
Startups.Domain/Services/: IAuthService.cs
Startups.Infrastructure/: ConfigureServices.cs  Startups.Infrastructure.csproj
Startups.Infrastructure/Data/: DataContext.cs
Startups.Infrastructure/Migrations/: 20240105060431_InitialMigration.Designer.cs  20240105060431_InitialMigration.cs  20240106010947_AddStartupName.Designer.cs  20240106010947_AddStartupName.cs  DataContextModelSnapshot.cs
Startups.Infrastructure/Repositories/: FounderRepository.cs  StartupRepository.cs
Startups.Infrastructure/Services/: AuthService.cs
