<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviours\**" />
    <Compile Remove="Common\Exceptions\**" />
    <EmbeddedResource Remove="Common\Behaviours\**" />
    <EmbeddedResource Remove="Common\Exceptions\**" />
    <None Remove="Common\Behaviours\**" />
    <None Remove="Common\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Startups.Domain\Startups.Domain.csproj" />
  </ItemGroup>

</Project>
