<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Startups\Commands\DeleteStartup\" />
    <Folder Include="Startups\Commands\UpdateStartup\" />
    <Folder Include="Startups\Commands\CreateStartup\" />
    <Folder Include="Startups\Queries\NewFolder\" />
  </ItemGroup>

</Project>
